# Rename this file to .env and fill in your Spotify app credentials and playlist ID

SPOTIPY_CLIENT_ID=your_client_id_here
SPOTIPY_CLIENT_SECRET=your_client_secret_here
SPOTIPY_REDIRECT_URI=http://127.0.0.1:8888/callback/
SPOTIPY_PLAYLIST_ID=your_playlist_id_here